# FireWireApp

./: build.gradle  plansze-marcin-20160908-20160927.txt  plansze-marcin-20160908.txt
app/: app-release.apk  build.gradle  google-services.json  minutes.txt  proguard-rules.pro
app/src/androidTest/java/pl/tlasica/firewire/: ApplicationTest.java
app/src/androidTest/java/pl/tlasica/firewireapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/levels/: level_01_02.txt  level_01_03.txt  level_01_04.txt  level_01_09.txt
app/src/main/assets/levels/01/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt
app/src/main/assets/levels/02/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt
app/src/main/assets/levels/03/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt
app/src/main/assets/levels/04/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt
app/src/main/assets/levels/05/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt
app/src/main/assets/levels/06/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt
app/src/main/assets/levels/07/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt
app/src/main/assets/levels/08/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt
app/src/main/java/pl/tlasica/firewire/: AppRater.java  BasicActivity.java  GameView.java  MainActivity.java  MouseEvent.java  PlayActivity.java  ViewMotionDetector.java
app/src/main/java/pl/tlasica/firewire/engine/: PlayGraphBuilder.java  Solution.java
app/src/main/java/pl/tlasica/firewire/model/: Board.java  ConnectorType.java  DefinedConnector.java  Direction.java  IntCoord.java  LevelPlay.java  PlacedConnector.java  Wire.java
app/src/main/java/pl/tlasica/firewire/parser/: BoardLoader.java  TextParser.java
app/src/main/java/pl/tlasica/firewire/play/: BoardDrawing.java  CanvasDrawing.java  ClickEvent.java  ConnectorBitmap.java  ConnectorSetDrawing.java  Game.java  GameLoop.java  LevelCompletedDialogFragment.java  LevelId.java  LevelsActivity.java  MouseMoveEvent.java  Player.java  PointCalculator.java  Settings.java  SoundPoolPlayer.java  SwipeEvent.java  TutorialActivity.java
app/src/main/java/pl/tlasica/firewireapp/: AppRater.java  BasicActivity.java  Board.java  BoardFactory.java  Coord.java  Direction.java  Game.java  GameLoop.java  GameView.java  MainActivity.java  MouseEvent.java  PlayActivity.java  ViewMotionDetector.java  Wire.java
app/src/main/java/pl/tlasica/firewireapp/engine/: GraphBulder.java  PlayGraphBuilder.java  Solution.java
app/src/main/java/pl/tlasica/firewireapp/model/: Board.java  ConnectorType.java  DefinedConnector.java  Direction.java  IntCoord.java  LevelFactory.java  LevelPlay.java  PlacedConnector.java  Wire.java
app/src/main/java/pl/tlasica/firewireapp/parser/: BoardLoader.java  TextParser.java
app/src/main/res/drawable/: green_button.xml  level_image_view.xml  level_image_view_not_available.xml
app/src/main/res/layout/: activity_levels.xml  activity_main.xml  activity_play.xml  content_main.xml  tutorial.xml
app/src/main/res/menu/: menu_main.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/tlasica/firewire/: ExampleUnitTest.java  PlayerTests.java
app/src/test/java/pl/tlasica/firewireapp/: ExampleUnitTest.java  PlayerTests.java
(+18 files in other folders)
