apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pl.tlasica.firewire"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 100
        versionName "1.00"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.pro")
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFile file("proguard-rules.pro")
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.elmargomez.typer:typerlib:1.0.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'org.jgrapht:jgrapht-core:0.9.1'
    compile 'com.google.firebase:firebase-ads:9.6.0'
}

apply plugin: 'com.google.gms.google-services'